To refresh this file, delete it and run /reload command again! Last updated: Jul 3, 2023, 1:24:43 PM

#minecraft:has_structure/nether_fortress
- #byg:has_structure/nether_fortress (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #minecraft:is_nether (from Default)

#forge:is_slope
- minecraft:savanna_plateau (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.10-universal.jar)
- #byg:is_slope (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#supplementaries:has_cave_urns
- #minecraft:is_overworld (from Supplementaries Generated Pack)

#minecraft:has_structure/mineshaft
- #byg:has_structure/mineshaft (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_beach (from Default)
- #minecraft:is_mountain (from Default)
- #minecraft:is_hill (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_forest (from Default)
- minecraft:stony_shore (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:desert (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)

#minecraft:has_structure/jungle_temple
- #byg:has_structure/jungle_temple (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)

#imst:has_structure/flowerdome
- #minecraft:is_forest (from [Universal]Immersive Structures-2.0.7a.jar)
- #minecraft:has_structure/village_plains (from [Universal]Immersive Structures-2.0.7a.jar)

#yungsbridges:collections/badlands
- #minecraft:is_badlands (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:savanna_badlands? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- byg:atacama_desert? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- #forge:is_mesa? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- #c:in_mesa? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- #forge:is_badlands? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- #c:badlands? (from YungsBridges-1.19.2-Forge-3.1.0.jar)

#immersiveengineering:has_mineral_veins
- #minecraft:is_overworld (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- #minecraft:is_nether (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- #minecraft:is_end (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#byg:is_dense

#minecraft:is_jungle
- #byg:is_jungle (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)

#byg:has_feature/palm_trees
- #minecraft:is_beach (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#minecraft:is_ocean
- #byg:is_ocean (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #minecraft:is_deep_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)

#imst:has_structure/lumberjack_birch
- minecraft:birch_forest (from [Universal]Immersive Structures-2.0.7a.jar)
- minecraft:old_growth_birch_forest (from [Universal]Immersive Structures-2.0.7a.jar)

#twilightforest:valid_yeti_cave_biomes
- twilightforest:snowy_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)

#yungsbridges:collections/savanna
- #minecraft:is_savanna (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:arid_highlands? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:hot_shrubland? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:sakura_grove? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:sakura_valley? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- projectvibrantjourneys:baobab_fields? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- #forge:is_savanna? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- #c:savanna? (from YungsBridges-1.19.2-Forge-3.1.0.jar)

#forge:is_forest
- #byg:is_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#forge:is_cold
- #forge:is_cold/overworld (from forge-1.19.2-43.2.10-universal.jar)
- #forge:is_cold/nether? (from forge-1.19.2-43.2.10-universal.jar)
- #forge:is_cold/end (from forge-1.19.2-43.2.10-universal.jar)

#yungsextras:has_structure/vanilla_desert_well
- minecraft:desert (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- #forge:is_desert? (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- #c:desert? (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- terralith:lush_desert? (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- biomesoplenty:lush_desert? (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- projectvibrantjourneys:desert_shrubland? (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- projectvibrantjourneys:verdant_sands? (from YungsExtras-1.19.2-Forge-3.1.0.jar)

#byg:has_structure/red_rock_arch
- byg:red_rock_valley (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#forge:is_sparse/overworld
- minecraft:windswept_forest (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:savanna (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:windswept_gravelly_hills (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:dripstone_caves (from forge-1.19.2-43.2.10-universal.jar)

#yungsextras:has_structure/desert_decorations
- minecraft:desert (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- #forge:is_desert? (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- #c:desert? (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- terralith:lush_desert? (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- biomesoplenty:lush_desert? (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- projectvibrantjourneys:desert_shrubland? (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- projectvibrantjourneys:verdant_sands? (from YungsExtras-1.19.2-Forge-3.1.0.jar)

#forge:is_overworld
- #byg:is_overworld (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- quark:glimmering_weald (from Quark-3.4-405.jar)

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)

#betterfortresses:has_structure/better_fortress
- #minecraft:is_nether (from YungsBetterNetherFortresses-1.19.2-Forge-1.0.5.jar)
- #c:in_nether? (from YungsBetterNetherFortresses-1.19.2-Forge-1.0.5.jar)

#minecraft:produces_corals_from_bonemeal
- minecraft:warm_ocean (from Default)

#forge:is_desert
- minecraft:desert (from forge-1.19.2-43.2.10-universal.jar)

#twilightforest:valid_aurora_palace_biomes
- twilightforest:glacier (from twilightforest-1.19.2-4.2.1518-universal.jar)

#minecraft:has_structure/stronghold
- #byg:has_structure/stronghold (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #minecraft:is_overworld (from Default)

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands (from Default)

#minecraft:has_structure/ancient_city
- minecraft:deep_dark (from Default)

#forge:is_peak
- minecraft:jagged_peaks (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:stony_peaks (from forge-1.19.2-43.2.10-universal.jar)
- #byg:is_peak (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean (from Default)

#forge:is_wet/overworld
- minecraft:swamp (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:jungle (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:beach (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:lush_caves (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.10-universal.jar)

#byg:has_structure/village_plains
- byg:allium_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:amaranth_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:orchard (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:red_oak_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:temperate_rainforest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:is_wet
- #byg:is_ocean (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #byg:is_deep_ocean (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #byg:is_swamp (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #byg:is_water (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#minecraft:is_hill
- minecraft:windswept_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_gravelly_hills (from Default)

#byg:has_structure/stone_arch
- byg:lush_stacks (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:dead_sea (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#forge:is_wet
- #forge:is_wet/overworld (from forge-1.19.2-43.2.10-universal.jar)
- #forge:is_wet/nether? (from forge-1.19.2-43.2.10-universal.jar)
- #forge:is_wet/end? (from forge-1.19.2-43.2.10-universal.jar)
- #byg:is_ocean (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #byg:is_deep_ocean (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #byg:is_swamp (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #byg:is_water (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#forge:is_cold/end
- minecraft:the_end (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:small_end_islands (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:end_midlands (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:end_highlands (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:end_barrens (from forge-1.19.2-43.2.10-universal.jar)

#betterdungeons:has_structure/skeleton_dungeon
- #minecraft:is_mountain (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_hill (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_jungle (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_forest (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:stony_shore (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:mushroom_fields (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:ice_spikes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:frozen_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #byg:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:desert (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna_plateau (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:windswept_savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:plains? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:sunflower_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_slopes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:jagged_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:swamp (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:dripstone_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:lush_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)

#twilightforest:valid_naga_courtyard_biomes
- twilightforest:clearing (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dense_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dense_mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:firefly_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:oak_savannah (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:spooky_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)

#byg:is_river

#forge:is_mountain
- #forge:is_peak (from forge-1.19.2-43.2.10-universal.jar)
- #forge:is_slope (from forge-1.19.2-43.2.10-universal.jar)
- #byg:is_mountain (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#betterdungeons:has_structure/small_nether_dungeon
- #minecraft:is_nether (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)

#forge:is_modified
- #byg:is_modified (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#twilightforest:valid_lich_tower_biomes
- twilightforest:clearing (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dense_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dense_mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:firefly_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:oak_savannah (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:spooky_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)

#bettermineshafts:has_structure/better_mineshaft_oak
- minecraft:plains (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- minecraft:sunflower_plains (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- minecraft:swamp (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- minecraft:meadow (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:brushland? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- projectvibrantjourneys:prairie? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #c:plains? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#byg:is_temperate

#byg:has_structure/village_tropical
- byg:guiana_shield (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#betterdeserttemples:has_structure/better_desert_temple
- minecraft:desert (from YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar)
- #forge:is_desert? (from YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar)
- #c:desert? (from YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar)
- terralith:lush_desert? (from YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar)
- biomesoplenty:lush_desert? (from YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar)
- projectvibrantjourneys:desert_shrubland? (from YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar)
- projectvibrantjourneys:verdant_sands? (from YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar)

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean (from Default)

#forge:is_rare
- minecraft:mushroom_fields (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:sunflower_plains (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:windswept_gravelly_hills (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:flower_forest (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:old_growth_birch_forest (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:old_growth_spruce_taiga (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.10-universal.jar)
- #byg:is_rare (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- quark:glimmering_weald (from Quark-3.4-405.jar)

#byg:has_structure/desert_pyramid
- byg:mojave_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#imst:has_structure/lumberjack_dark_oak
- minecraft:dark_forest (from [Universal]Immersive Structures-2.0.7a.jar)

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#minecraft:is_nether
- #byg:is_nether (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:crimson_forest (from Default)
- minecraft:warped_forest (from Default)
- minecraft:basalt_deltas (from Default)

#bettermineshafts:has_structure/better_mineshaft_mushroom
- minecraft:mushroom_fields (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #forge:is_mushroom? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #c:mushroom? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- biomesoplenty:fungal_jungle? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#byg:is_mushroom

#byg:has_structure/village_ruins
- byg:coconino_meadow (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#forge:is_savanna
- #byg:is_savanna (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#structory:has_structure/northern_ruin
- minecraft:plains (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:sunflower_plains (from Structory_1.19.3_v1.3.1a.jar)
- terralith:alpine_highlands? (from Structory_1.19.3_v1.3.1a.jar)
- terralith:cold_shrubland? (from Structory_1.19.3_v1.3.1a.jar)
- terralith:shrubland? (from Structory_1.19.3_v1.3.1a.jar)
- terralith:highlands? (from Structory_1.19.3_v1.3.1a.jar)
- #c:plains? (from Structory_1.19.3_v1.3.1a.jar)
- #minecraft:is_plains? (from Structory_1.19.3_v1.3.1a.jar)

#byg:is_underground

#byg:is_spooky
- byg:weeping_witch_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#forge:is_dry
- #forge:is_dry/overworld (from forge-1.19.2-43.2.10-universal.jar)
- #forge:is_dry/nether (from forge-1.19.2-43.2.10-universal.jar)
- #forge:is_dry/end (from forge-1.19.2-43.2.10-universal.jar)
- #byg:is_dry (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:allows_surface_slime_spawns
- byg:bayou (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:cypress_swamplands (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:white_mangrove_marshes (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#structory:has_structure/ruin_taiga
- minecraft:taiga (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:snowy_taiga (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:old_growth_pine_taiga (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:old_growth_spruce_taiga (from Structory_1.19.3_v1.3.1a.jar)
- terralith:forested_highlands? (from Structory_1.19.3_v1.3.1a.jar)
- terralith:shield? (from Structory_1.19.3_v1.3.1a.jar)
- #c:taiga? (from Structory_1.19.3_v1.3.1a.jar)
- #minecraft:is_taiga? (from Structory_1.19.3_v1.3.1a.jar)

#byg:is_snowy
- byg:cardinal_tundra (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:frosted_coniferous_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:frosted_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:shattered_glacier (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:is_end
- byg:bulbis_gardens (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:cryptic_wastes (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:ethereal_islands (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:imparius_grove (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:ivis_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:nightshade_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:shulkren_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:viscal_isles (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#imst:has_structure/lumberjack_oak
- minecraft:forest (from [Universal]Immersive Structures-2.0.7a.jar)

#forge:is_cave
- minecraft:lush_caves (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:dripstone_caves (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.10-universal.jar)

#byg:is_taiga
- byg:autumnal_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:black_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:canadian_shield (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:coniferous_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:frosted_coniferous_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:maple_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:is_magical
- byg:forgotten_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:twilight_meadow (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#minecraft:more_frequent_drowned_spawns
- #minecraft:is_river (from Default)

#minecraft:has_structure/village_desert
- #byg:has_structure/village_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:desert (from Default)

#byg:has_structure/village_snowy
- byg:shattered_glacier (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:frosted_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:frosted_coniferous_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#minecraft:is_forest
- #byg:is_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:grove (from Default)

#supplementaries:has_way_signs
- #minecraft:is_overworld (from Supplementaries Generated Pack)

#structory:has_structure/jungle_well
- minecraft:jungle (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:bamboo_jungle (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:sparse_jungle (from Structory_1.19.3_v1.3.1a.jar)
- terralith:rocky_jungle? (from Structory_1.19.3_v1.3.1a.jar)
- terralith:amethyst_rainforest? (from Structory_1.19.3_v1.3.1a.jar)

#twilightforest:in_twilight_forest
- twilightforest:clearing (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dense_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dense_mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:firefly_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:oak_savannah (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:spooky_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:enchanted_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dense_mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lake (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stream (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:underground (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:swamp (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:fire_swamp (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dark_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dark_forest_center (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snowy_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:glacier (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:highlands (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thornlands (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:final_plateau (from twilightforest-1.19.2-4.2.1518-universal.jar)

#betterdungeons:has_structure/zombie_dungeon
- #minecraft:is_mountain (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_hill (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_jungle (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_forest (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:stony_shore (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:mushroom_fields (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:ice_spikes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:frozen_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #byg:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:desert (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna_plateau (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:windswept_savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:plains? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:sunflower_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_slopes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:jagged_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:swamp (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:dripstone_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:lush_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)

#minecraft:allows_tropical_fish_spawns_at_any_height
- minecraft:lush_caves (from Default)

#byg:has_structure/village_taiga
- #byg:is_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#twilightforest:valid_troll_cave_biomes
- twilightforest:highlands (from twilightforest-1.19.2-4.2.1518-universal.jar)

#supplementaries:has_basalt_ash
- minecraft:basalt_deltas (from Supplementaries Generated Pack)

#minecraft:polar_bears_spawn_on_alternate_blocks
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)

#minecraft:has_structure/village_plains
- #byg:has_structure/village_plains (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:plains (from Default)
- minecraft:meadow (from Default)

#byg:has_structure/mineshaft_mesa
- byg:red_rock_valley (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#betterstrongholds:has_structure/better_stronghold
- #minecraft:is_mountain (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #minecraft:is_badlands (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_mesa? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:in_mesa? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_badlands? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #minecraft:is_hill (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #minecraft:is_taiga (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #minecraft:is_jungle (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_jungle? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:in_jungle? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #minecraft:is_forest (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_forest? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:forest? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:stony_shore (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:mushroom_fields (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_mushroom? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:mushroom? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:ice_spikes (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #byg:is_icy? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_icy? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:icy? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:desert (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_desert? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:desert? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:savanna (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:snowy_plains (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:plains (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:plains? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:sunflower_plains (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:swamp (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:savanna (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:savanna_plateau (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_savanna? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:savanna? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:windswept_savanna (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:dripstone_caves (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:lush_caves (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)

#forge:is_ocean
- #byg:is_ocean (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#aquaculture:empty

#forge:is_coniferous
- minecraft:taiga (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:old_growth_pine_taiga (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.10-universal.jar)
- #byg:is_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#waddles:spawn_include
- #forge:is_snowy (from Waddles-1.19-0.9.1.jar)

#forge:is_snowy
- minecraft:frozen_ocean (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:frozen_river (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:snowy_beach (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.10-universal.jar)
- #byg:is_snowy (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:is_savanna
- byg:araucaria_savanna (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:baobab_savanna (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:is_plains
- byg:prairie (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:coconino_meadow (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:allium_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:amaranth_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:autumnal_valley (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:temperate_grove (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:cardinal_tundra (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:firecracker_shrubland (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#minecraft:has_structure/swamp_hut
- minecraft:swamp (from Default)

#byg:has_structure/ocean_ruin_warm
- byg:lush_stacks (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:dead_sea (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#forge:is_water
- #minecraft:is_ocean (from forge-1.19.2-43.2.10-universal.jar)
- #minecraft:is_river (from forge-1.19.2-43.2.10-universal.jar)
- #byg:is_ocean (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #byg:is_deep_ocean (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #byg:is_swamp (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether (from Default)

#bettermineshafts:has_structure/better_mineshaft_acacia
- minecraft:savanna (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- minecraft:savanna_plateau (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #forge:is_savanna? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #c:savanna? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:arid_highlands? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:hot_shrubland? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:sakura_grove? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:sakura_valley? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- projectvibrantjourneys:baobab_fields? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#minecraft:only_allows_snow_and_gold_rabbits
- minecraft:desert (from Default)

#byg:is_icy
- byg:shattered_glacier (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:has_structure/nether_fortress
- #byg:is_nether (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#minecraft:stronghold_biased_to
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:desert (from Default)
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:meadow (from Default)
- minecraft:grove (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)

#forge:is_magical
- #byg:is_magical (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- quark:glimmering_weald (from Quark-3.4-405.jar)

#forge:is_dry/nether
- minecraft:nether_wastes (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:soul_sand_valley (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:crimson_forest (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:warped_forest (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:basalt_deltas (from forge-1.19.2-43.2.10-universal.jar)

#minecraft:is_beach
- minecraft:beach (from Default)
- minecraft:snowy_beach (from Default)

#minecraft:has_structure/ruined_portal_standard
- #byg:has_structure/ruined_portal_standard (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #minecraft:is_beach (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_forest (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)

#byg:overworld/climate/temperate
- byg:temperate_grove (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:temperate_rainforest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#minecraft:has_structure/pillager_outpost
- #byg:has_structure/pillager_outpost (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:desert (from Default)
- minecraft:plains (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:taiga (from Default)
- #minecraft:is_mountain (from Default)
- minecraft:grove (from Default)

#byg:is_floral
- byg:amaranth_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:allium_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:rose_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:cherry_blossom_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:orchard (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#forge:is_sparse
- #forge:is_sparse/overworld (from forge-1.19.2-43.2.10-universal.jar)
- #forge:is_sparse/nether? (from forge-1.19.2-43.2.10-universal.jar)
- #forge:is_sparse/end? (from forge-1.19.2-43.2.10-universal.jar)
- #byg:is_sparse (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#forge:is_swamp
- minecraft:swamp (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.10-universal.jar)
- #byg:is_swamp (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:is_void

#minecraft:is_mountain
- #byg:is_mountain (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:meadow (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:snowy_slopes (from Default)

#minecraft:is_badlands
- #byg:is_badlands (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)

#forge:is_dry/end
- minecraft:the_end (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:small_end_islands (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:end_midlands (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:end_highlands (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:end_barrens (from forge-1.19.2-43.2.10-universal.jar)

#byg:is_modified

#twilightforest:valid_dark_tower_biomes
- twilightforest:dark_forest_center (from twilightforest-1.19.2-4.2.1518-universal.jar)

#byg:is_lush
- byg:lush_stacks (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:orchard (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:frosted_coniferous_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:allium_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:amaranth_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:rose_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:temperate_grove (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:coconino_meadow (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:skyris_vale (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:is_overworld
- byg:allium_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:amaranth_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:araucaria_savanna (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:aspen_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:atacama_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:autumnal_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:autumnal_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:autumnal_valley (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:baobab_savanna (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:basalt_barrera (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:bayou (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:black_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:borealis_grove (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:canadian_shield (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:cardinal_tundra (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:cherry_blossom_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:cika_woods (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:coconino_meadow (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:coniferous_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:crag_gardens (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:cypress_swamplands (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:dacite_ridges (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:dacite_shore (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:dead_sea (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:ebony_woods (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:firecracker_shrubland (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:forgotten_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:fragment_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:frosted_coniferous_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:frosted_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:guiana_shield (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:howling_peaks (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:jacaranda_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:lush_stacks (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:maple_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:mojave_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:orchard (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:prairie (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:rainbow_beach (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:red_oak_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:red_rock_valley (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:redwood_thicket (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:rose_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:shattered_glacier (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:sierra_badlands (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:skyris_vale (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:temperate_grove (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:temperate_rainforest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:tropical_rainforest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:twilight_meadow (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:weeping_witch_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:white_mangrove_marshes (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:windswept_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:zelkova_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley (from Default)

#byg:is_plateau

#byg:is_plain
- byg:allium_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:amaranth_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:autumnal_valley (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:coconino_meadow (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:prairie (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:rose_fields (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#yungsbridges:collections/taiga
- minecraft:taiga (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:cloud_forest? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:forested_highlands? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:lavender_forest? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:lavender_valley? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:moonlight_grove? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:moonlight_valley? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:rocky_shrubland? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:shrubland? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- terralith:wintry_forest? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- biomesoplenty:jade_cliffs? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- biomesoplenty:mediterranean_taiga? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- biomesoplenty:dead_forest? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- biomesoplenty:old_growth_dead_forest? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- byg:autumnal_taiga? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- byg:canadian_shield? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- byg:maple_taiga? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- projectvibrantjourneys:boreal_forest? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- projectvibrantjourneys:crystal_lakes? (from YungsBridges-1.19.2-Forge-3.1.0.jar)

#forge:is_cold/overworld
- minecraft:taiga (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:frozen_ocean (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:frozen_river (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:snowy_beach (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:old_growth_pine_taiga (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:cold_ocean (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:deep_cold_ocean (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:deep_frozen_ocean (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.10-universal.jar)

#minecraft:has_structure/end_city
- #byg:has_structure/end_city (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)

#forge:is_dense/overworld
- minecraft:jungle (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:dark_forest (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:old_growth_birch_forest (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:old_growth_spruce_taiga (from forge-1.19.2-43.2.10-universal.jar)

#structory:has_structure/chapel
- minecraft:plains (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:savanna (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:sunflower_plains (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:forest (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:sparse_jungle (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:birch_forest (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:dark_forest (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:old_growth_birch_forest (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:old_growth_spruce_taiga (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:old_growth_pine_taiga (from Structory_1.19.3_v1.3.1a.jar)
- terralith:sakura_grove? (from Structory_1.19.3_v1.3.1a.jar)
- terralith:lavender_forest? (from Structory_1.19.3_v1.3.1a.jar)
- terralith:moonlight_grove? (from Structory_1.19.3_v1.3.1a.jar)
- terralith:brushland? (from Structory_1.19.3_v1.3.1a.jar)
- #terralith:has_structure/fortified_village? (from Structory_1.19.3_v1.3.1a.jar)
- #c:savanna? (from Structory_1.19.3_v1.3.1a.jar)

#yungsbridges:has_structure/bridge
- #minecraft:is_river (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- #c:river? (from YungsBridges-1.19.2-Forge-3.1.0.jar)

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest (from Default)
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:warped_forest (from Default)

#twilightforest:valid_hollow_hill_biomes
- twilightforest:clearing (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dense_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dense_mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:firefly_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:oak_savannah (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:spooky_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)

#byg:is_slope

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands (from Default)
- #minecraft:is_hill (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:stony_shore (from Default)
- #minecraft:is_mountain (from Default)

#byg:overworld/climate/wet
- byg:cypress_swamplands (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:is_hill

#byg:is_swamp
- byg:bayou (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:cypress_swamplands (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#forge:is_nether
- #byg:is_nether (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#minecraft:water_on_map_outlines
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:is_river
- minecraft:river (from Default)
- minecraft:frozen_river (from Default)

#twilightforest:valid_hydra_lair_biomes
- twilightforest:fire_swamp (from twilightforest-1.19.2-4.2.1518-universal.jar)

#byg:is_wasteland
- byg:dead_sea (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:is_deep_ocean
- byg:dead_sea (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:lush_stacks (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#betterwitchhuts:has_structure/better_witch_hut
- minecraft:swamp (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- minecraft:mangrove_swamp (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- #forge:is_swamp? (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- #c:swamp? (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)

#byg:is_hot
- #byg:is_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #byg:is_badlands (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#bettermineshafts:has_structure/better_mineshaft_lush
- minecraft:lush_caves (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#byg:is_badlands
- byg:red_rock_valley (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:sierra_badlands (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#forge:is_hot/nether
- minecraft:nether_wastes (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:soul_sand_valley (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:crimson_forest (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:warped_forest (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:basalt_deltas (from forge-1.19.2-43.2.10-universal.jar)

#byg:is_water
- #byg:is_ocean (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #byg:is_deep_ocean (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #byg:is_swamp (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#twilightforest:valid_hedge_maze_biomes
- twilightforest:clearing (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dense_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dense_mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:firefly_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:oak_savannah (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:spooky_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forge:is_hot/overworld
- minecraft:desert (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:jungle (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:savanna (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:stony_peaks (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:warm_ocean (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.10-universal.jar)

#byg:is_dead
- byg:dead_sea (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#twilightforest:valid_mushroom_tower_biomes
- twilightforest:dense_mushroom_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forge:is_mesa
- #byg:is_badlands (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:has_structure/village_skyris
- byg:skyris_vale (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach (from Default)

#byg:nether/climate/cold
- byg:subzero_hypogeal (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:has_structure/ruined_portal_standard
- #byg:is_overworld (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#yungsextras:has_structure/swamp_structures
- minecraft:swamp (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- minecraft:mangrove_swamp (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- #forge:is_swamp? (from YungsExtras-1.19.2-Forge-3.1.0.jar)
- #c:swamp? (from YungsExtras-1.19.2-Forge-3.1.0.jar)

#minecraft:is_savanna
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)

#bettermineshafts:has_structure/better_mineshaft_dripstone
- minecraft:dripstone_caves (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#forge:is_hot
- #forge:is_hot/overworld (from forge-1.19.2-43.2.10-universal.jar)
- #forge:is_hot/nether (from forge-1.19.2-43.2.10-universal.jar)
- #forge:is_hot/end? (from forge-1.19.2-43.2.10-universal.jar)
- #byg:is_hot (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#minecraft:has_structure/igloo
- #byg:has_structure/igloo (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_slopes (from Default)

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach (from Default)

#bettermineshafts:has_structure/better_mineshaft_mesa
- #minecraft:is_badlands (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #forge:is_mesa? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #c:in_mesa? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #forge:is_badlands? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #c:badlands? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#structory:has_structure/firetower
- minecraft:old_growth_birch_forest (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:old_growth_spruce_taiga (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:old_growth_pine_taiga (from Structory_1.19.3_v1.3.1a.jar)
- terralith:forested_highlands? (from Structory_1.19.3_v1.3.1a.jar)
- terralith:yellowstone? (from Structory_1.19.3_v1.3.1a.jar)
- terralith:shield? (from Structory_1.19.3_v1.3.1a.jar)
- terralith:lush_valley? (from Structory_1.19.3_v1.3.1a.jar)
- terralith:siberian_taiga? (from Structory_1.19.3_v1.3.1a.jar)

#byg:has_structure/mineshaft
- #byg:is_overworld (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#betterwitchhuts:has_structure/witch_circle
- minecraft:swamp (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- #forge:is_swamp? (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- #c:swamp? (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)

#byg:is_nether
- byg:arisian_undergrowth (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:brimstone_caverns (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:crimson_gardens (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:embur_bog (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:glowstone_gardens (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:magma_wastes (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:quartz_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:subzero_hypogeal (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:sythian_torrids (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:wailing_garth (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:warped_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:weeping_mire (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#minecraft:allows_surface_slime_spawns
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#forge:is_plains
- minecraft:plains (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:sunflower_plains (from forge-1.19.2-43.2.10-universal.jar)
- #byg:is_plains (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#minecraft:required_ocean_monument_surrounding
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#byg:has_structure/village_savanna
- #byg:is_savanna (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#betterdungeons:has_structure/small_dungeon
- #minecraft:is_mountain (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_hill (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_jungle (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_forest (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:stony_shore (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:mushroom_fields (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:ice_spikes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:frozen_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #byg:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:desert (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna_plateau (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:windswept_savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:plains? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:sunflower_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_slopes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:jagged_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:swamp (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:dripstone_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:lush_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)

#structory:has_structure/outcast_villager_desert
- minecraft:desert (from Structory_1.19.3_v1.3.1a.jar)
- terralith:desert_oasis? (from Structory_1.19.3_v1.3.1a.jar)
- terralith:lush_desert? (from Structory_1.19.3_v1.3.1a.jar)
- terralith:sandstone_valley? (from Structory_1.19.3_v1.3.1a.jar)

#forge:is_hills
- #byg:is_hill (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:has_structure/village_desert
- #byg:is_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean (from Default)

#forge:is_sandy
- minecraft:desert (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:beach (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:badlands (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.10-universal.jar)
- #byg:is_sandy (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#forge:is_beach
- #byg:is_beach (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#bettermineshafts:has_structure/better_mineshaft_spruce_snowy
- minecraft:snowy_taiga (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- minecraft:snowy_plains (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- minecraft:snowy_slopes (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- minecraft:jagged_peaks (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:cold_shrubland? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:rocky_shrubland? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:wintry_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle (from Default)

#tetra:has_structure/forged_ruins
- #minecraft:is_mountain (from tetra-1.19.2-5.2.1.jar)
- #minecraft:is_taiga (from tetra-1.19.2-5.2.1.jar)

#forge:is_jungle
- #byg:is_jungle (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#bettermineshafts:has_structure/better_mineshaft_red_desert
- #minecraft:is_badlands (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #forge:is_badlands? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #c:badlands? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#minecraft:plays_underwater_music
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#minecraft:has_structure/desert_pyramid
- #byg:has_structure/desert_pyramid (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:desert (from Default)

#forge:is_plateau
- minecraft:savanna_plateau (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.10-universal.jar)
- #byg:is_plateau (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:has_structure/village_red_rock
- byg:red_rock_valley (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:has_structure/jungle_temple
- #byg:is_jungle (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#forge:is_lush
- minecraft:lush_caves (from forge-1.19.2-43.2.10-universal.jar)
- #byg:is_lush (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#forge:is_dry/overworld
- minecraft:desert (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:badlands (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.10-universal.jar)

#byg:has_structure/overgrown_stone_arch
- byg:lush_stacks (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#imst:has_structure/lumberjack_spruce
- minecraft:old_growth_pine_taiga (from [Universal]Immersive Structures-2.0.7a.jar)
- minecraft:old_growth_spruce_taiga (from [Universal]Immersive Structures-2.0.7a.jar)
- minecraft:taiga (from [Universal]Immersive Structures-2.0.7a.jar)
- terralith:cloud_forest? (from [Universal]Immersive Structures-2.0.7a.jar)
- terralith:forested_highlands? (from [Universal]Immersive Structures-2.0.7a.jar)
- terralith:lush_valley? (from [Universal]Immersive Structures-2.0.7a.jar)
- terralith:shield? (from [Universal]Immersive Structures-2.0.7a.jar)
- terralith:siberian_taiga? (from [Universal]Immersive Structures-2.0.7a.jar)
- terralith:yosemite_lowlands? (from [Universal]Immersive Structures-2.0.7a.jar)

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest (from Default)

#forge:is_void
- minecraft:the_void (from forge-1.19.2-43.2.10-universal.jar)
- #byg:is_void (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#twilightforest:valid_final_castle_biomes
- twilightforest:final_plateau (from twilightforest-1.19.2-4.2.1518-universal.jar)

#structory:has_structure/old_manor
- minecraft:dark_forest (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:old_growth_pine_taiga (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:old_growth_spruce_taiga (from Structory_1.19.3_v1.3.1a.jar)
- terralith:shield? (from Structory_1.19.3_v1.3.1a.jar)
- terralith:forested_highlands? (from Structory_1.19.3_v1.3.1a.jar)

#bettermineshafts:has_structure/better_mineshaft_ice
- minecraft:ice_spikes (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- minecraft:frozen_peaks (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #byg:is_icy? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #forge:is_icy? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #c:icy? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#minecraft:has_structure/ocean_ruin_warm
- #byg:has_structure/ocean_ruin_warm (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#byg:is_sparse

#forge:is_river
- #byg:is_river (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#forge:is_icy
- #byg:is_icy (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#forge:is_twilight

#betteroceanmonuments:has_structure/better_ocean_monument
- #minecraft:is_deep_ocean (from YungsBetterOceanMonuments-1.19.2-Forge-2.1.0.jar)
- #c:deep_ocean? (from YungsBetterOceanMonuments-1.19.2-Forge-2.1.0.jar)

#forge:is_mushroom
- minecraft:mushroom_fields (from forge-1.19.2-43.2.10-universal.jar)
- #byg:is_mushroom (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- quark:glimmering_weald (from Quark-3.4-405.jar)

#structory:has_structure/outcast_villager_grassy
- minecraft:plains (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:savanna (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:sunflower_plains (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:forest (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:sparse_jungle (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:birch_forest (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:old_growth_birch_forest (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:old_growth_spruce_taiga (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:old_growth_pine_taiga (from Structory_1.19.3_v1.3.1a.jar)
- #terralith:has_structure/fortified_village? (from Structory_1.19.3_v1.3.1a.jar)

#byg:is_desert
- byg:atacama_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:mojave_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:windswept_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#betterdungeons:has_structure/spider_dungeon
- #minecraft:is_mountain (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_hill (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_jungle (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_jungle? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_forest (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:forest? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:stony_shore (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:mushroom_fields (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:mushroom? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:ice_spikes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:frozen_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #byg:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:icy? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:desert (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:desert? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:savanna_plateau (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:windswept_savanna (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:savanna? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #minecraft:is_badlands (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:in_mesa? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #forge:is_badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:badlands? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- #c:plains? (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:sunflower_plains (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_taiga (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:snowy_slopes (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:jagged_peaks (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:swamp (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:dripstone_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- minecraft:lush_caves (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)

#minecraft:is_overworld
- #byg:is_overworld (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:mushroom_fields (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:stony_shore (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_beach (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:grove (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:taiga (from Default)
- minecraft:plains (from Default)
- minecraft:meadow (from Default)
- minecraft:beach (from Default)
- minecraft:forest (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:desert (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:frozen_river (from Default)
- minecraft:river (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:deep_dark (from Default)
- quark:glimmering_weald (from Quark-3.4-405.jar)

#minecraft:has_structure/village_savanna
- #byg:has_structure/village_savanna (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:savanna (from Default)

#minecraft:without_patrol_spawns
- #twilightforest:in_twilight_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:mushroom_fields (from Default)

#imst:has_structure/terralith/yurt
- minecraft:plains (from [Universal]Immersive Structures-2.0.7a.jar)
- terralith:steppe? (from [Universal]Immersive Structures-2.0.7a.jar)

#minecraft:has_structure/village_taiga
- #byg:has_structure/village_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:taiga (from Default)

#byg:is_sandy
- byg:mojave_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#forge:is_dead
- #byg:is_dead (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#minecraft:has_closer_water_fog
- twilightforest:spooky_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:swamp (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:fire_swamp (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#byg:is_cold
- byg:canadian_shield (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:cika_woods (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:coniferous_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:dacite_ridges (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:cardinal_tundra (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:maple_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:coconino_meadow (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:autumnal_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:autumnal_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:twilight_meadow (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:weeping_witch_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:zelkova_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:is_peak

#supplementaries:has_wild_flax
- #minecraft:is_overworld (from Supplementaries Generated Pack)

#forge:is_end
- #byg:is_end (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:has_structure/pillager_outpost
- #byg:is_overworld (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#minecraft:without_wandering_trader_spawns
- #twilightforest:in_twilight_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:the_void (from Default)

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert (from Default)

#forge:is_dense
- #forge:is_dense/overworld (from forge-1.19.2-43.2.10-universal.jar)
- #forge:is_dense/nether? (from forge-1.19.2-43.2.10-universal.jar)
- #forge:is_dense/end? (from forge-1.19.2-43.2.10-universal.jar)
- #byg:is_dense (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#byg:is_beach
- byg:basalt_barrera (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:dacite_shore (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:rainbow_beach (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#bettermineshafts:has_structure/better_mineshaft_desert
- minecraft:desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #forge:is_desert? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #c:desert? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:lush_desert? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- biomesoplenty:lush_desert? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- projectvibrantjourneys:desert_shrubland? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- projectvibrantjourneys:verdant_sands? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#byg:has_structure/stronghold
- #byg:is_overworld (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#minecraft:spawns_cold_variant_frogs
- twilightforest:snowy_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:glacier (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:grove (from Default)
- minecraft:deep_dark (from Default)
- minecraft:frozen_river (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_beach (from Default)
- #minecraft:is_end (from Default)

#byg:has_structure/igloo
- byg:shattered_glacier (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#twilightforest:valid_quest_grove_biomes
- twilightforest:enchanted_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)

#bettermineshafts:has_structure/better_mineshaft_jungle
- #minecraft:is_jungle (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #forge:is_jungle? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #c:in_jungle? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#minecraft:is_end
- #byg:is_end (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:the_end (from Default)
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)
- minecraft:small_end_islands (from Default)
- minecraft:end_barrens (from Default)

#forge:is_underground
- #forge:is_cave (from forge-1.19.2-43.2.10-universal.jar)
- #byg:is_underground (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- quark:glimmering_weald (from Quark-3.4-405.jar)

#minecraft:without_zombie_sieges
- #twilightforest:in_twilight_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:mushroom_fields (from Default)

#twilightforest:valid_labyrinth_biomes
- twilightforest:swamp (from twilightforest-1.19.2-4.2.1518-universal.jar)

#minecraft:is_taiga
- #byg:is_taiga (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)

#minecraft:spawns_warm_variant_frogs
- twilightforest:oak_savannah (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:fire_swamp (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:desert (from Default)
- minecraft:warm_ocean (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_savanna (from Default)
- #minecraft:is_nether (from Default)
- #minecraft:is_badlands (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:mineshaft_blocking
- minecraft:deep_dark (from Default)

#byg:is_forest
- byg:aspen_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:autumnal_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:cherry_blossom_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:cika_woods (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:ebony_woods (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:forgotten_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:fragment_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:jacaranda_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:orchard (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:red_oak_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:redwood_thicket (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:temperate_grove (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:temperate_rainforest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:zelkova_forest (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#forge:is_wasteland
- minecraft:snowy_plains (from forge-1.19.2-43.2.10-universal.jar)
- #byg:is_wet (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#twilightforest:valid_knight_stronghold_biomes
- twilightforest:dark_forest (from twilightforest-1.19.2-4.2.1518-universal.jar)

#bettermineshafts:has_structure/better_mineshaft_spruce
- #minecraft:is_taiga (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:cloud_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:forested_highlands? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:lavender_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:lavender_valley? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:moonlight_grove? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:moonlight_valley? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- terralith:shrubland? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- biomesoplenty:jade_cliffs? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- biomesoplenty:mediterranean_taiga? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- biomesoplenty:dead_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- biomesoplenty:old_growth_dead_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- byg:autumnal_taiga? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- byg:canadian_shield? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- byg:maple_taiga? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- projectvibrantjourneys:boreal_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- projectvibrantjourneys:crystal_lakes? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#minecraft:has_structure/village_snowy
- #byg:has_structure/village_snowy (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:snowy_plains (from Default)

#waddles:spawn_exclude
- #minecraft:is_forest (from Waddles-1.19-0.9.1.jar)
- #minecraft:is_mountain (from Waddles-1.19-0.9.1.jar)
- #minecraft:is_nether (from Waddles-1.19-0.9.1.jar)

#byg:is_jungle
- byg:crag_gardens (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:guiana_shield (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:is_ocean
- byg:dead_sea (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:lush_stacks (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:has_structure/end_city
- #byg:is_end (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:is_rare

#byg:is_mountain
- byg:canadian_shield (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:crag_gardens (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:dacite_ridges (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:howling_peaks (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#structory:has_structure/boat
- minecraft:ocean (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:cold_ocean (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:lukewarm_ocean (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:deep_ocean (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:deep_cold_ocean (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:deep_lukewarm_ocean (from Structory_1.19.3_v1.3.1a.jar)
- minecraft:warm_ocean (from Structory_1.19.3_v1.3.1a.jar)

#bettermineshafts:has_structure/better_mineshaft_overgrown
- #minecraft:is_forest (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #forge:is_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- #c:forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- byg:red_oak_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- byg:temperate_rainforest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- byg:orchard? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- byg:autumnal_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- byg:cherry_blossom_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- biomesoplenty:cherry_blossom_grove? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- biomesoplenty:orchard? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- biomesoplenty:seasonal_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- biomesoplenty:woodland? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- biomesoplenty:old_growth_woodland? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- magicalforest:magical_forest? (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#yungsbridges:collections/jungle
- #minecraft:is_jungle (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- #forge:is_jungle? (from YungsBridges-1.19.2-Forge-3.1.0.jar)
- #c:in_jungle? (from YungsBridges-1.19.2-Forge-3.1.0.jar)

#minecraft:reduce_water_ambient_spawns
- #minecraft:is_river (from Default)

#byg:is_dry
- #byg:is_desert (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #byg:is_badlands (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:prairie (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#forge:is_spooky
- minecraft:dark_forest (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.10-universal.jar)
- #byg:is_spooky (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
