To refresh this file, delete it and run /reload command again! Last updated: Jul 3, 2023, 1:24:43 PM

#betterdeserttemples:applies_mining_fatigue
- betterdeserttemples:desert_temple (from YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar)

#minecraft:desert_pyramid
- minecraft:desert_pyramid (from supplementaries-1.19.2-2.3.17.jar)

#minecraft:cats_spawn_in
- betterwitchhuts:witch_hut (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- betterwitchhuts:witch_circle (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- minecraft:swamp_hut (from Default)

#betterdungeons:better_dungeons
- betterdungeons:small_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- betterdungeons:spider_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- betterdungeons:skeleton_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- betterdungeons:zombie_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- betterdungeons:small_nether_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)

#minecraft:bastion_remnant
- minecraft:bastion_remnant (from supplementaries-1.19.2-2.3.17.jar)

#quark:soul_bead_target
- minecraft:fortress (from Quark-3.4-405.jar)
- betterfortresses:fortress? (from Quark-3.4-405.jar)

#imst:rare
- imst:flowerdome (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:pyramid (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:el_dorado (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:dark_tower (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:airship (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:caravan (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:observatory (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:fossil_swamp (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:alpine_house (from [Universal]Immersive Structures-2.0.7a.jar)

#bettermineshafts:better_mineshafts
- bettermineshafts:mineshaft_acacia (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_dripstone (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_ice (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_jungle (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_lush (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mesa (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mushroom (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_oak (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_overgrown (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_red_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce_snowy (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#minecraft:pillager_outpost
- minecraft:pillager_outpost (from supplementaries-1.19.2-2.3.17.jar)

#betterfortresses:better_fortresses
- betterfortresses:fortress (from YungsBetterNetherFortresses-1.19.2-Forge-1.0.5.jar)

#minecraft:shipwreck
- minecraft:shipwreck (from Default)
- minecraft:shipwreck_beached (from Default)

#betteroceanmonuments:better_ocean_monuments
- betteroceanmonuments:ocean_monument (from YungsBetterOceanMonuments-1.19.2-Forge-2.1.0.jar)

#minecraft:on_ocean_explorer_maps
- betteroceanmonuments:ocean_monument (from YungsBetterOceanMonuments-1.19.2-Forge-2.1.0.jar)
- minecraft:monument (from Default)

#imst:lumberjack
- imst:lumberjack/oak_hut (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:lumberjack/birch_hut (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:lumberjack/spruce_hut (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:lumberjack/jungle_hut (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:lumberjack/acacia_hut (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:lumberjack/dark_oak_hut (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:lumberjack/mangrove_hut (from [Universal]Immersive Structures-2.0.7a.jar)

#minecraft:jungle_pyramid
- minecraft:jungle_pyramid (from supplementaries-1.19.2-2.3.17.jar)

#minecraft:swamp_hut
- minecraft:swamp_hut (from supplementaries-1.19.2-2.3.17.jar)

#supplementaries:way_sign_destinations
- #minecraft:village (from supplementaries-1.19.2-2.3.17.jar)
- hauntedharvest:abandoned_farm? (from supplementaries-1.19.2-2.3.17.jar)
- harvestseason:abandoned_farm? (from supplementaries-1.19.2-2.3.17.jar)
- pokecube_legends:village? (from supplementaries-1.19.2-2.3.17.jar)
- pokecube_legends:village/ocean? (from supplementaries-1.19.2-2.3.17.jar)
- valhelsia_structures:castle? (from supplementaries-1.19.2-2.3.17.jar)
- valhelsia_structures:castle_ruin? (from supplementaries-1.19.2-2.3.17.jar)
- valhelsia_structures:small_castle? (from supplementaries-1.19.2-2.3.17.jar)
- valhelsia_structures:tower_ruin? (from supplementaries-1.19.2-2.3.17.jar)
- stoneholm:underground_village? (from supplementaries-1.19.2-2.3.17.jar)
- blue_skies:gatekeeper_house? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:library? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:blacksmith? (from supplementaries-1.19.2-2.3.17.jar)
- idas:bazaar? (from supplementaries-1.19.2-2.3.17.jar)
- idas:castle? (from supplementaries-1.19.2-2.3.17.jar)
- idas:farmhouse? (from supplementaries-1.19.2-2.3.17.jar)
- idas:bearclaw_inn? (from supplementaries-1.19.2-2.3.17.jar)
- idas:treetop_tavern? (from supplementaries-1.19.2-2.3.17.jar)
- idas:wizardtower? (from supplementaries-1.19.2-2.3.17.jar)
- idas:farmhouse? (from supplementaries-1.19.2-2.3.17.jar)
- idas:fishermans_lodge? (from supplementaries-1.19.2-2.3.17.jar)
- idas:beekeepers_house? (from supplementaries-1.19.2-2.3.17.jar)
- idas:desert_market/desert_market? (from supplementaries-1.19.2-2.3.17.jar)
- idas:desert_market/desert_market_red? (from supplementaries-1.19.2-2.3.17.jar)
- idas:desert_market/desert_market_orange? (from supplementaries-1.19.2-2.3.17.jar)

#morevillagers:on_fortress_explorer_maps
- #betterfortresses:better_fortresses (from YungsBetterNetherFortresses-1.19.2-Forge-1.0.5.jar)

#betterstrongholds:better_strongholds
- betterstrongholds:stronghold (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)

#minecraft:on_treasure_maps
- minecraft:buried_treasure (from Default)

#morevillagers:on_mineshaft_explorer_maps
- #bettermineshafts:better_mineshafts (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#minecraft:ruined_portal
- minecraft:ruined_portal_desert (from Default)
- minecraft:ruined_portal_jungle (from Default)
- minecraft:ruined_portal_mountain (from Default)
- minecraft:ruined_portal_nether (from Default)
- minecraft:ruined_portal_ocean (from Default)
- minecraft:ruined_portal (from Default)
- minecraft:ruined_portal_swamp (from Default)

#morevillagers:on_swamp_hut_explorer_maps
- betterwitchhuts:witch_hut (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)

#minecraft:village
- minecraft:village_plains (from Default)
- minecraft:village_desert (from Default)
- minecraft:village_savanna (from Default)
- minecraft:village_snowy (from Default)
- minecraft:village_taiga (from Default)

#minecraft:end_city
- minecraft:end_city (from supplementaries-1.19.2-2.3.17.jar)

#supplementaries:adventure_map_destinations
- #minecraft:village (from supplementaries-1.19.2-2.3.17.jar)
- #minecraft:shipwreck (from supplementaries-1.19.2-2.3.17.jar)
- #minecraft:mineshaft (from supplementaries-1.19.2-2.3.17.jar)
- #minecraft:ocean_ruin (from supplementaries-1.19.2-2.3.17.jar)
- #minecraft:ruined_portal (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:swamp_hut (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:bastion_remnant (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:jungle_pyramid (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:desert_pyramid (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:pillager_outpost (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:igloo (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:end_city (from supplementaries-1.19.2-2.3.17.jar)

#minecraft:ocean_ruin
- minecraft:ocean_ruin_cold (from Default)
- minecraft:ocean_ruin_warm (from Default)

#betterdeserttemples:better_desert_temples
- betterdeserttemples:desert_temple (from YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar)

#minecraft:mineshaft
- bettermineshafts:mineshaft_acacia (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_ice (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_jungle (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_lush (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mesa (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mushroom (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_oak (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_red_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce_snowy (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_overgrown (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_dripstone (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- minecraft:mineshaft (from Default)
- minecraft:mineshaft_mesa (from Default)

#minecraft:on_woodland_explorer_maps
- minecraft:mansion (from Default)

#minecraft:igloo
- minecraft:igloo (from supplementaries-1.19.2-2.3.17.jar)

#minecraft:cats_spawn_as_black
- betterwitchhuts:witch_hut (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- betterwitchhuts:witch_circle (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- minecraft:swamp_hut (from Default)

#minecraft:fortress
- minecraft:fortress (from supplementaries-1.19.2-2.3.17.jar)

#minecraft:ancient_city
- minecraft:ancient_city (from supplementaries-1.19.2-2.3.17.jar)

#minecraft:eye_of_ender_located
- betterstrongholds:stronghold (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:stronghold (from Default)

#imst:all_structures
- #imst:common (from [Universal]Immersive Structures-2.0.7a.jar)
- #imst:rare (from [Universal]Immersive Structures-2.0.7a.jar)

#imst:common
- imst:beehouse (from [Universal]Immersive Structures-2.0.7a.jar)
- #imst:lumberjack (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:sunflower_farm (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:terralith/yurt (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:cactus_farm (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:desert_well (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:bandit_camp (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:train_station (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:cocoa_farm (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:berry_house (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:balloon (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:observatory (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:igloo (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:witch_hut (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:mountain_camp (from [Universal]Immersive Structures-2.0.7a.jar)
- imst:quarry (from [Universal]Immersive Structures-2.0.7a.jar)

#minecraft:dolphin_located
- #minecraft:ocean_ruin (from Default)
- #minecraft:shipwreck (from Default)
