To refresh this file, delete it and run /reload command again! Last updated: Jul 3, 2023, 1:24:43 PM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:pig (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:goat (from supplementaries-1.19.2-2.3.17.jar)
- goated:geep? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.3.17.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.3.17.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.3.17.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.3.17.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.3.17.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.3.17.jar)
- adventurez:iguana? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:boar? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:bighorn_sheep? (from supplementaries-1.19.2-2.3.17.jar)
- ecologics:squirrel? (from supplementaries-1.19.2-2.3.17.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.17.jar)
- endergetic:booflo? (from supplementaries-1.19.2-2.3.17.jar)
- cave_enhancements:dripstone_tortoise? (from supplementaries-1.19.2-2.3.17.jar)
- creatures_from_the_snow:snow_trover? (from supplementaries-1.19.2-2.3.17.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:winter_wolf (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1518-universal.jar)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)

#twilightforest:bosses
- twilightforest:naga (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:minoshroom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:hydra (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ur_ghast (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_queen (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:plateau_boss (from twilightforest-1.19.2-4.2.1518-universal.jar)

#byg:boats
- byg:boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:chest_boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#byg:not_hurt_by_quartz_crystals
- minecraft:ghast (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:hoglin (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:enderman (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#twilightforest:lich_poppables
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:zombie (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:enderman (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:spider (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:creeper (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:swarm_spider (from twilightforest-1.19.2-4.2.1518-universal.jar)

#artifacts:creepers
- minecraft:creeper (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:jungle_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:bamboo_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:desert_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:badlands_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:hills_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:savannah_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:mushroom_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:swamp_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dripstone_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:cave_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dark_oak_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:spruce_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:beach_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:snowy_creeper? (from artifacts-1.19.2-5.0.2.jar)

#minecraft:frog_food
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)

#forge:boats
- #byg:boats (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.1.jar)

#minecraft:raiders
- immersiveengineering:fusilier (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:commando (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:bulwark (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)

#minecraft:powder_snow_walkable_mobs
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:raven (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:squirrel (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dwarf_rabbit (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:tiny_bird (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:kobold (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:towerwood_borer (from twilightforest-1.19.2-4.2.1518-universal.jar)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.11.jar)
- ecologics:squirrel (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic (from artifacts-1.19.2-5.0.2.jar)

#byg:all/boats
- #byg:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #c:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #forge:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#ecologics:penguin_hunt_targets
- minecraft:tropical_fish (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:salmon (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:cod (from ecologics-forge-1.19.2-2.1.11.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.1.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.3.17.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.17.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.17.jar)
- creatures_from_the_snow:reindeer? (from supplementaries-1.19.2-2.3.17.jar)
- creatures_from_the_snow:giraffe? (from supplementaries-1.19.2-2.3.17.jar)

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.17.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.17.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.17.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.17.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.17.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.3.17.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.17.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.17.jar)
- pet_cemetery:zombie_wolf? (from supplementaries-1.19.2-2.3.17.jar)
- pet_cemetery:zombie_cat? (from supplementaries-1.19.2-2.3.17.jar)
- pet_cemetery:zombie_parrot? (from supplementaries-1.19.2-2.3.17.jar)
- pet_cemetery:skeleton_wolf? (from supplementaries-1.19.2-2.3.17.jar)
- pet_cemetery:skeleton_parrot? (from supplementaries-1.19.2-2.3.17.jar)
- pet_cemetery:skeleton_cat? (from supplementaries-1.19.2-2.3.17.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.3.17.jar)
- xercapaint:easel? (from supplementaries-1.19.2-2.3.17.jar)

#minecraft:impact_projectiles
- twilightforest:nature_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wand_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich_bomb (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:slime_blob (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thrown_wep (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thrown_ice (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:falling_ice (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_snowball (from twilightforest-1.19.2-4.2.1518-universal.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.17.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.3.17.jar)
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- twilightforest:skeleton_druid (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:slime (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:bat (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.17.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.3.17.jar)

#twilightforest:sortable_entities
- minecraft:chest_minecart (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:hopper_minecart (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:llama (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:trader_llama (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:donkey (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:mule (from twilightforest-1.19.2-4.2.1518-universal.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.17.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.17.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.17.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.17.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.17.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.17.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.17.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.17.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.17.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.17.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.17.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.17.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.17.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.17.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.3.17.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.17.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.17.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.17.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.3.17.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.17.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.17.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.3.17.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.17.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.17.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.17.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.17.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.17.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:lightning_bug? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:lightning_bug_alternate? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.17.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.17.jar)

#minecraft:arrows
- twilightforest:ice_arrow (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:seeker_arrow (from twilightforest-1.19.2-4.2.1518-universal.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.3.17.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.17.jar)

#minecraft:freeze_hurts_extra_types
- twilightforest:fire_beetle (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#twilightforest:dont_kill_bugs
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forge:bosses
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:ender_dragon (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.10-universal.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.3.17.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.17.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.17.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.3.17.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.3.17.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.17.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.3.17.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.3.17.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.17.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.3.17.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.3.17.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.17.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.3.17.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.3.17.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.17.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.3.17.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.3.17.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.3.17.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.3.17.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.17.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.17.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.17.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.17.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.17.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.17.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.17.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.3.17.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.17.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.17.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.17.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.17.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.17.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.17.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.3.17.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.3.17.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.17.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.17.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.3.17.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.17.jar)
- rats:rat? (from supplementaries-1.19.2-2.3.17.jar)
- rats:piper? (from supplementaries-1.19.2-2.3.17.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.3.17.jar)
- rats:black_death? (from supplementaries-1.19.2-2.3.17.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.3.17.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.3.17.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.3.17.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.3.17.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.3.17.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.3.17.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.3.17.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.3.17.jar)
- rats:pirat? (from supplementaries-1.19.2-2.3.17.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.3.17.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.3.17.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.3.17.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.3.17.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.3.17.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.17.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.17.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.3.17.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.3.17.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.3.17.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.3.17.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.3.17.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.3.17.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.3.17.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.3.17.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.3.17.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.3.17.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.3.17.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.3.17.jar)
- environmental:duck? (from supplementaries-1.19.2-2.3.17.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.3.17.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.3.17.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.3.17.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.3.17.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.3.17.jar)
- fins:penglil? (from supplementaries-1.19.2-2.3.17.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.17.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.3.17.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.3.17.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.3.17.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.3.17.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.3.17.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.3.17.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.3.17.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.3.17.jar)
- duckling:duck? (from supplementaries-1.19.2-2.3.17.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.17.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.17.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.3.17.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.17.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.3.17.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.3.17.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.3.17.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.3.17.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.3.17.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.3.17.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.17.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.17.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.17.jar)
- bewitchment:owl? (from supplementaries-1.19.2-2.3.17.jar)
- bewitchment:raven? (from supplementaries-1.19.2-2.3.17.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.17.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.17.jar)
- graveyard:reaper? (from supplementaries-1.19.2-2.3.17.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.17.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.17.jar)
- minecells:rancid_rat? (from supplementaries-1.19.2-2.3.17.jar)
- minecells:mutated_bat? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.17.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.17.jar)
- friendsandfoes:mauler? (from supplementaries-1.19.2-2.3.17.jar)
- friendsandfoes:glare? (from supplementaries-1.19.2-2.3.17.jar)
- ants:ant? (from supplementaries-1.19.2-2.3.17.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.17.jar)
- cave_enhancements:cruncher? (from supplementaries-1.19.2-2.3.17.jar)
- creatures_from_the_snow:penguin? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:ferret? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:otter? (from supplementaries-1.19.2-2.3.17.jar)
- crittersandcompanions:red_panda? (from supplementaries-1.19.2-2.3.17.jar)
- enderscape:rubblemite? (from supplementaries-1.19.2-2.3.17.jar)

#supplementaries:ash_blacklist
- minecraft:iron_golem? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:slime? (from supplementaries-1.19.2-2.3.17.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.17.jar)

#twilightforest:rides_obstruct_snatching
- twilightforest:pinch_beetle (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)

#twilightforest:lifedrain_drops_no_flesh
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:iron_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:shulker (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:skeleton_horse (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:snow_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:carminite_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1518-universal.jar)
