To refresh this file, delete it and run /reload command again! Last updated: Jul 3, 2023, 1:24:43 PM

#forge:crude_oil

#minecraft:water
- create_central_kitchen:flowing_sap? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.b.jar)
- create_central_kitchen:sap? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.b.jar)
- create_central_kitchen:flowing_syrup? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.b.jar)
- create_central_kitchen:syrup? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.b.jar)
- create_central_kitchen:flowing_tomato_sauce? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.b.jar)
- create_central_kitchen:tomato_sauce? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.b.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230527a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230527a.jar)
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)

#forge:biodiesel
- immersiveengineering:biodiesel (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.10-universal.jar)

#forge:herbicide
- immersiveengineering:herbicide (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:biofuel
- createaddition:flowing_bioethanol (from createaddition-1.19.2-20230527a.jar)
- createaddition:bioethanol (from createaddition-1.19.2-20230527a.jar)

#twilightforest:fire_jet_fuel
- #minecraft:lava (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forge:plantoil
- immersiveengineering:plantoil (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230527a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230527a.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#forge:gaseous
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:ethanol
- immersiveengineering:ethanol (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#create:bottomless/deny

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.1.b.jar)
- create:chocolate (from create-1.19.2-0.5.1.b.jar)

#forge:redstone_acid
- immersiveengineering:redstone_acid (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.1.b.jar)
- minecraft:lava (from create-1.19.2-0.5.1.b.jar)

#forge:concrete
- immersiveengineering:concrete (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:potion
- immersiveengineering:potion (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:experience
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.69.311.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.1.b.jar)
- create:tea (from create-1.19.2-0.5.1.b.jar)

#immersiveengineering:drill_fuel
- #forge:biodiesel (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#decorative_blocks:thatch
- decorative_blocks:thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)
- decorative_blocks:flowing_thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)

#forge:honey
- create:flowing_honey (from create-1.19.2-0.5.1.b.jar)
- create:honey (from create-1.19.2-0.5.1.b.jar)

#forge:creosote
- immersiveengineering:creosote (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:phenolic_resin
- immersiveengineering:phenolic_resin (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:acetaldehyde
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
