To refresh this file, delete it and run /reload command again! Last updated: Jul 3, 2023, 1:24:43 PM

#neapolitan:unaffected_by_vanilla_scent
- supplementaries:overencumbered? (from supplementaries-1.19.2-2.3.17.jar)

#artifacts:antidote_vessel_cancellable
- minecraft:blindness (from artifacts-1.19.2-5.0.2.jar)
- minecraft:nausea (from artifacts-1.19.2-5.0.2.jar)
- minecraft:mining_fatigue (from artifacts-1.19.2-5.0.2.jar)
- minecraft:hunger (from artifacts-1.19.2-5.0.2.jar)
- minecraft:levitation (from artifacts-1.19.2-5.0.2.jar)
- minecraft:slowness (from artifacts-1.19.2-5.0.2.jar)
- minecraft:poison (from artifacts-1.19.2-5.0.2.jar)
- minecraft:weakness (from artifacts-1.19.2-5.0.2.jar)
- minecraft:wither (from artifacts-1.19.2-5.0.2.jar)
